<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan Leather and General Merchandise | Home</title>
    <link rel="stylesheet" href="css/index.css">
    <link href='https://fonts.googleapis.com/css?family=Abyssinica SIL' rel='stylesheet'>
    <link rel="shortcut icon" type="image/x-icon" href="assets/logo.jpg" />
</head>
<body>
    <div class="header">
        <div class="column-1">
        </div>
        <div class="column-2 navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="">LOG IN</a></li>
            </ul>
        </div>
    </div>
    <div class="sec-1">
        <div class="column-1-2">
            <img src="assets/logo.jpg" class="img-1">
        </div>
        <div class="column-2-2">
            <h3>JORDAN LEATHER & GENERAL MERCHANDISE</h3>
            <p>Authorized distributor of PNP pistol belts and accessories, goods, and other paraphernalia.</p>
            <div class="btnclass"></div>
            <div class="btn"><a href="products.html">ORDER NOW</a></div>
        </div>
    </div>
    <div class="sec-2">
        <div class="bar"></div>
    </div>
    <div class="sec-3" id="contact">
        <h3>CONTACT US</h3>
        <p>If you wish to contact us through other means aside from this site, please visit the following:</p>
        <div class="container">
            <div class="column-1-3">
                <h4>Facebook</h4>
                <p><a href="https://www.facebook.com/jordanleatheronlinestore">Jordan Leather Online Store</a></p>
            </div>
        </div>
    </div>
    <!--<a target="_blank" href="https://icons8.com/icon/118466/facebook">Facebook</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>-->
</body>
</html>